font_family      fire code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

cursor #B48EAD
cursor_text_color #000000

adjust_line_height  0
adjust_column_width 0

remember_window_size  no
initial_window_width  940
initial_window_height 470

url_color #0087bd
url_style curly

open_url_with firefox

active_border_color #2a1c22

inactive_border_color #cccccc

bell_border_color #ff5a00

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.80 0.825 0.85 0.875 0.90 0.925 0.95 0.975 1
tab_separator " ┇
tab_powerline_style round
tab_activity_symbol none
tab_title_template "{title}"

active_tab_foreground   #fff
active_tab_background   #BF616A
active_tab_font_style   normal
inactive_tab_foreground #000
inactive_tab_background #973d46
inactive_tab_font_style normal

tab_bar_background none

foreground #e5e9f0
background #2E3440

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

background_opacity 0.99

dynamic_background_opacity no

shell loksh
editor kak
