[General]
__theme_updated__=1618171550662
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Nordic-Darker
theme=sombre-et-rond

[Palette]
base_color=#3b4252
highlight_color=#3c8ce6
highlighted_text_color=#000000
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#2e3440
window_text_color=#ffffff

[Qt]
font="Source Code Pro,11,-1,5,50,0,0,0,0,0"
style=Fusion
