[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_US.UTF-8
LC_MEASUREMENT=en_SE.UTF-8
LC_TIME=en_SE.UTF-8

[Keyboard]
layout="se,us"
model=pc105
variant=","

[Mouse]
cursor_size=22
cursor_theme=LyraF-cursors
